<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seca Barriga - Método Natural Aprovado</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #333333;
    }
    header {
      background-color: #dcecf6;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      color: #0088cc;
    }
    header p {
      font-size: 1.2rem;
    }
    .cta {
      background-color: #00c97b;
      color: #fff;
      padding: 1.2rem;
      font-size: 1.2rem;
      text-align: center;
      margin: 2rem;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
    .section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .section img {
      max-width: 100%;
      border-radius: 12px;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      padding: 2rem;
      color: #888;
    }
    .countdown {
      text-align: center;
      font-size: 1.4rem;
      color: #ff0000;
      margin-top: -1rem;
    }
    .depoimento {
      background: #f3f3f3;
      padding: 1rem;
      margin: 1rem 0;
      border-left: 5px solid #00c97b;
    }
    video {
      width: 100%;
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Descubra o Método Que Seca Barriga Naturalmente!</h1>
    <p>Aprovado por mais de 17.000 mulheres! Resultados reais, visíveis e sem dietas malucas.</p>
    <div class="countdown" id="countdown"></div>
    <a href="https://kiwify.app/link-do-produto" class="cta">Quero Começar Agora!</a>
  </header>

  <section class="section">
    <h2>Por que o Seca Barriga Funciona?</h2>
    <ul>
      <li>100% natural e aprovado pela Anvisa</li>
      <li>Atua diretamente na queima de gordura abdominal</li>
      <li>Reduz inchaço e melhora o metabolismo</li>
    </ul>
  </section>

  <section class="section">
    <h2>Veja o Resultado das Nossas Clientes</h2>
    <img src="provas/antes-depois1.jpg" alt="Antes e depois - Seca Barriga">
    <img src="provas/antes-depois2.jpg" alt="Antes e depois - Seca Barriga">
  </section>

  <section class="section">
    <h2>Depoimentos Reais</h2>
    <div class="depoimento">“Eu perdi 7kg em 2 meses, sem passar fome e me sentindo muito mais disposta!” – Juliana R.</div>
    <div class="depoimento">“Seca Barriga mudou meu corpo e minha autoestima. Voltei a usar roupas antigas!” – Bianca M.</div>
  </section>

  <section class="section">
    <h2>Assista ao vídeo com a especialista:</h2>
    <video controls>
      <source src="videos/lara-apresentacao.mp4" type="video/mp4">
      Seu navegador não suporta vídeos.
    </video>
  </section>

  <section class="section">
    <h2>Como Usar?</h2>
    <p>Basta 1 cápsula por dia, preferencialmente pela manhã, para sentir a diferença nas primeiras semanas!</p>
  </section>

  <section class="section" style="text-align: center">
    <a href="https://kiwify.app/link-do-produto" class="cta">Garantir Minha Transformação Agora</a>
  </section>

  <footer>
    © 2025 Seca Barriga Oficial. Todos os direitos reservados.
  </footer>

  <script>
    const endDate = new Date();
    endDate.setHours(endDate.getHours() + 3);
    const countdown = document.getElementById("countdown");
    function updateCountdown() {
      const now = new Date();
      const diff = endDate - now;
      if (diff <= 0) {
        countdown.innerText = "Oferta especial expirada!";
        return;
      }
      const minutes = Math.floor(diff / 1000 / 60);
      const seconds = Math.floor((diff / 1000) % 60);
      countdown.innerText = `⏳ Oferta termina em ${minutes}m ${seconds}s`;
      requestAnimationFrame(updateCountdown);
    }
    updateCountdown();
  </script>
</body>
</html>
